WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bataille Navale" Height="720" Width="1050"
        Background="Beige">

    <!-- Ajout des bordures le tour de la grille qui accueille l'affichage -->
    <Border BorderThickness="10">
        <StackPanel>

            <!-- Déclaration du label pour afficher les instructions du joueur-->
            <Label HorizontalAlignment="Center" x:Name ="LabelInstruction" Content="Positionnnez vos bateau"/>
                <!-- Déclaration de la grille qui accueille les grilles de jeu-->
                <Grid>

                    <!-- Définition des colonnes de la grille qui accueille les grilles de jeu-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Définition des lignes de la grille qui accueille les grilles de jeu-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <!-- Déclaration de la première grille de jeu-->
                    <Grid  Grid.Column="0" Grid.Row="1" x:Name="grille" Margin="0 0 0 0">
                    </Grid>

                    <!-- Déclaration de la deuxième grille de jeu-->
                    <Grid  Grid.Column="2" Grid.Row="1" x:Name="GrilleBoat" Margin="0 0 0 0">
                    </Grid>

                <!-- Déclaration du bouton pour ajouter un bateau-->
                <Button Grid.Column="0" Grid.Row="2" x:Name="NewBoat" Content="Nouveau Bateau"/>

                <!-- Déclaration du bouton pour ajouter un bateau-->
                <Button Grid.Column="1" Grid.Row="2" x:Name="ValidateBoat" Content="Valider le bateau"/>

                <!-- Déclaration du bouton pour changer l'orientation du bateau à ajouter-->
                <Button Grid.Column="2" Grid.Row="2" x:Name="VertHor" Content="Changer l'orientation du bateau à ajouter"/>
                </Grid>
        </StackPanel>
    </Border>
</Window>
